###############################################################

 DecoyBlocks Configuration
 
     Developer: Fishrock123
          Report bugs and feature requests to: http://dev.bukkit.org/server-mods/decoyblocksr/tickets/
     Support:
          @Fishrock123 on Twitter
          Fishrock123 on www.bukkit.org or dev.bukkit.org/
 
 ##############################################################
 
 Set the decoy break thresholds (max 3) and punishments.
 Punishment 1: <Number,Punishment>
 Punishment 2: <Number,Punishment>
 Punishment 3: (Example:) 5,Ban

 Punishments consist of:
 Kill - Instantly deals the offender 9001 damage.
 Jail - Teleports the offender to the specified location. (Set via coordinates in config.)
 Kick - Instantly kicks the offender from the server.
 Ban - Instantly bans the offender from the server.
 IPBan - Instantly bans the offender and associated IP-Address.
 
 Set the jail's coordinates. (Use F3 on top of the block to get them. Not more than one decimal is necessary.)
 JailLocation:
 - <worldname>
 - 0.0 (X)
 - 0.0 (Y)
 - 0.0 (Z)

 Unused as of now. Possibly a future feature. How it will work is unknown.
 AutoRestore: <true / false>
 
 Set if the configuration will automatically save every 5 minutes.
 AutoSave: <true / false>
 
###############################################################